/dev/knvmap     0660    system  system
/dev/nvmap      0666    system  system
/dev/tegra_avp  0660    media   media
/dev/tegra_avpchannel   0660    media   media
/dev/tegra_rpc  0660    media   media
/dev/tegra_avpchannel   0660    media   media
/dev/tegra_sema	0660    media   media
/dev/tegra_mediaserver  0660    media   media
/dev/ov2710     0660    media   camera
/dev/s5k3h2y    0660    media   camera
/dev/ad5823     0660    media   camera
/dev/tegra_camera 0660  media   camera
/dev/camera*    0660    media   camera
/dev/focuser*   0660    media   camera
/dev/torch*     0660    media   camera
/dev/video0     0660    media   camera
/dev/video1     0660    media   camera
/dev/spdif*     0660    system  audio
/dev/tegra_dc*  0660    system  system
/dev/ttyACM*    0660    radio   system
/dev/ttyACM2    0660    radio   log
/dev/nvhdcp0    0666    system  system
/dev/nvhdcp1    0666    system  system
/dev/tf_driver  0666    system  system
#for FM V4L2 Radio
/dev/radio      0666    system  radio
/dev/mpu        0777    system  system
/dev/mpuirq     0777    system  system
/dev/accelirq   0640    system  system
/dev/timerirq   0777    system  system
/dev/raydium_ts 0777    system  system
/dev/ion        0666    system  system
/dev/raydium_ts 0777    system  system
/dev/pn544      0660    nfc     nfc
/dev/ov8820     0660    media   camera
/dev/mt9d113    0660    media   camera
/dev/tps61050   0660    media   camera
/dev/ttyHS0     0666    system  system
/dev/wukong     0666    system  system
/dev/mux*       0666    system  system
/dev/ttySPI0    0666    system  system
/dev/ttydiag0   0666    system  system
