ro.product.locale.language=zh
ro.product.locale.region=CN
persist.sys.timezone=Asia/Shanghai
ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan0
rild.libpath=/system/lib/libmarvell-ril.so
rild.libargs=-m WUKONG
persist.wlan.ti.calibrated = 0

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

ro.product.locale.language=zh
ro.product.locale.region=CN
persist.sys.timezone=Asia/Shanghai
sys.first_bootup=0
sys.first_scanner=0

ro.sf.lcd_density=320
ro.ril.wake_lock_timeout=10
sys.sdcard_removed=0
#
# system.prop for kai
#
